# Distributed-Task-Queue-System

./: README.md
distributed-task-queue/: README.md  docker-compose.yml
distributed-task-queue/dashboard/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
distributed-task-queue/dashboard/src/: App.jsx  index.css
distributed-task-queue/dashboard/src/components/: DLQViewer.jsx  StatsCards.jsx  TaskChart.jsx  TaskSubmitForm.jsx  WorkerList.jsx
distributed-task-queue/dashboard/src/hooks/: useWebSocket.js
distributed-task-queue/producer/: pom.xml
distributed-task-queue/producer/src/main/java/com/taskqueue/producer/: ProducerApplication.java
distributed-task-queue/producer/src/main/java/com/taskqueue/producer/config/: CorsConfig.java  WebSocketConfig.java
distributed-task-queue/producer/src/main/java/com/taskqueue/producer/controller/: TaskController.java
distributed-task-queue/producer/src/main/java/com/taskqueue/producer/model/: Task.java  TaskStatus.java  TaskType.java
distributed-task-queue/producer/src/main/java/com/taskqueue/producer/service/: StatsService.java  TaskService.java
distributed-task-queue/producer/src/main/java/com/taskqueue/producer/websocket/: StatsWebSocketHandler.java
distributed-task-queue/worker/: Dockerfile  pom.xml
distributed-task-queue/worker/src/main/java/com/taskqueue/worker/: Worker.java  WorkerApplication.java
distributed-task-queue/worker/src/main/java/com/taskqueue/worker/executor/: TaskExecutorEngine.java
distributed-task-queue/worker/src/main/java/com/taskqueue/worker/model/: Task.java
distributed-task-queue/worker/src/main/java/com/taskqueue/worker/threads/: HeartbeatThread.java  TaskExecutorThread.java  TaskPullerThread.java
